<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>home</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
              crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
                integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
                crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&family=Fredoka+One&family=Press+Start+2P&display=swap"
              rel="stylesheet">

        <style>
            h1 {
                font-size: 100px;
                padding-top: 200px;
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
            }

            #title {
                width: 1540px;
                height: 450px;
                border: 3px solid darkslategrey;
                background-image: url("../static/temp_back.jpg");
                background-size: cover;

            }

            .btn {
                width: 400px;

            }

            #btn1 {
                text-align: center;
                margin: 20px;
            }

            #btn2 {
                text-align: center;
                margin: 20px;
            }
#weather{
    text-align: center;
}

        </style>
    </head>
    <body>
        <div id="title">
            <h1>Birdy Seoul</h1>

        </div>
        <div id="weather">
        <h3>9℃</h3>
        <p>
            맑음, 어제보다 6˚ 낮아요
            6˚/11˚ 체감온도 8˚
            자외선 3보통
        </p>
        </div>
        <!--        <div class="jumbotron jumbotron-fluid">-->
        <!--  <div class="container">-->
        <!--    <h1 class="display-4">Birdy Seoul</h1>-->
        <!--    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>-->
        <!--  </div>-->
        <!--</div>-->

        <div id="btn1">
            <button type="button" class="btn btn-primary btn-lg" >새들과 산책하기</button>
<!--            onclick="location.href='select_gu.html'"-->
        </div>
        <div id="btn2">
            <button type="button" class="btn btn-primary btn-lg">서울의 새들</button>
        </div>

    </body>
</html>