<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>select_gu</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
              crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
                integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
                crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&family=Fredoka+One&family=Press+Start+2P&display=swap"
              rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                // $("#parkList").html("");
                showGuParks();
            });

            function showGuParks() {
                $.ajax({
                    type: "GET",
                    url: "/gu",
                    data: {},
                    success: function (response) {
                        // console.log(response)
                        if (response["result"] === "success") {
                            console.log(response["msg"]);

                        }
                    }
                })

            }


        </script>
        <style>
            .wrapper {
                border: 1px solid green;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                grid-auto-rows: minmax(100px, auto);
            }

            .one {
                border: 1px solid blue;
                grid-column: 1 / 4;
                grid-row: 1;
                padding-top: 20px;
            }

            .two {
                border: 1px solid blue;
                grid-column: 3 / 4;
                grid-row: 2 / 5;
                background-image: url("../static/temp_gu_map.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }

            .three {
                border: 1px solid blue;
                grid-column: 1/3;
                grid-row: 2 / 10;
                background-image: url("../static/seoul.png");
                background-size: contain;
                background-repeat: no-repeat;

            }

            /*.four {*/
            /*    border: 1px solid blue;*/
            /*    grid-column: 3;*/
            /*    grid-row: 3;*/
            /*}*/

            /*.five {*/
            /*    border: 1px solid blue;*/
            /*    grid-column: 2;*/
            /*    grid-row: 4;*/
            /*}*/

            .parkList {
                border: 1px solid blue;
                grid-column: 3;
                grid-row: 5/10;
                text-align: center;
            }

            h1 {
                font-family: 'Balsamiq Sans', cursive;
                text-align: center;
            }
        </style>
    </head>


    <body>
        <div class="wrapper">
            <div class="one">
                <h1>Birdy Seoul</h1>
            </div>
            <div class="two">임시 이미지</div>
            <div class="three">
                <button>종로구</button>
                <button>중구</button>


            </div>
            <!--            <div class="four">Four</div>-->
            <!--            <div class="five">Five</div>-->
            <div class="parkList" id="parkList">
                <ul>
                    <li>낙산공원</li>
                    <li>와룡공원</li>
                    <li>탑골공원</li>

                </ul>
            </div>
        </div>
    </body>
</html>