<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>select_gu</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
              crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
                integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
                crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&family=Fredoka+One&family=Press+Start+2P&display=swap"
              rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Russo+One&family=Sunflower:wght@500&display=swap"
              rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">


        <!--        네이버 지도-->
        <script type="text/javascript"
                src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=fvp7junofj"></script>


        <script>
            $(document).ready(function () {
                // $("#parkList").html("");
                showGuParks();
                nMap(37.560101, 126.995831);

            });

            function gu_xy() {
                let guName = $('#exampleFormControlSelect1').val();
                $.ajax({
                    type: "GET",
                    url: `/api/gu_xy?gu_give=${guName}`,
                    data: {},
                    success: function (response) {
                        // console.log(response)
                        let gu_xy = response['xy'];
                        for (let i = 0; i < gu_xy.length; i++) {
                            let x = gu_xy[i]['x'];
                            let y = gu_xy[i]['y'];
                            console.log(x, y);
                            nMap(x, y);
                        }

                    }
                })
            }


            function nMap(x, y) {
                var map = new naver.maps.Map('map', {
                    center: new naver.maps.LatLng(x, y),
                    zoom: 13,
                    mapTypeControl: true,
                    mapTypeControlOptions: {
                        style: naver.maps.MapTypeControlStyle.DROPDOWN
                    }
                });

                var openStreetMapType = new naver.maps.ImageMapType({
                    name: 'OSM',
                    minZoom: 0,
                    maxZoom: 19,
                    tileSize: new naver.maps.Size(256, 256),
                    projection: naver.maps.EPSG3857,
                    repeatX: true,
                    tileSet: "https://c.tile.openstreetmap.org/{z}/{x}/{y}.png",
                    provider: [{
                        title: " /OpenStreetMap", // 출처 표기는 이미지 제공처의 정책을 따라야 합니다.
                        link: "http://www.openstreetmap.org/copyright"
                    }]
                });

                map.mapTypes.set('osm', openStreetMapType);
                map.setMapTypeId('osm');

            }


            function showGuParks() {
                $('#parkList').empty();
                let guName = $('#exampleFormControlSelect1').val();
                // console.log(guName);
                $.ajax({
                    type: "GET",
                    url: `/api/gu?gu_give=${guName}`,
                    data: {},
                    success: function (response) {
                        if (response["result"] == "success") {
                            let parks = response['parks']
                            // console.log(parks);
                            for (let i = 0; i < parks.length; i++) {
                                let parkName = parks[i]['name'];
                                // console.log(parkName)
                                let tempHtml = `<ul><a href="park?park_give=${parkName}" id="tempList" ><li>${parkName}</li></a></ul>`
                                $('#parkList').append(tempHtml);

                            }

                        }
                    }
                })


                $.ajax({
                    type: "GET",
                    url: '/api/gus_list',
                    data: {},
                    success: function (response) {
                        if (response["result"] == "success") {
                            let gus = response['gus'];
                            let guArr = []
                            for (let i = 0; i < gus.length; i++) {
                                let guName = gus[i]['gu'];
                                guArr.push(guName);
                            }

                            let guExist = new Array();
                            let check = true;
                            for (let i = 0; i < guArr.length; i++) {
                                check = true;
                                for (value in guExist) {
                                    if (guExist[value] === guArr[i]) {
                                        check = false;
                                    }
                                }
                                if (check) {
                                    guExist.push(guArr[i]);
                                }
                            }
                            for (let i = 0; i < guExist.length; i++) {
                                let guList = guExist[i];
                                // console.log(guList)
                                let tempHtml = `<option>${guList}</option>`
                                $('#exampleFormControlSelect1').append(tempHtml);
                            }

                        }

                    }

                })


            }
        </script>
        <style>
            body{
                padding: 20px;
            }

            .wrapper {
                border: 1px solid white;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                grid-auto-rows: minmax(100px, auto);
            }

            .one {
                border: 1px solid white;
                grid-column: 1 / 4;
                grid-row: 1;
                padding-top: 20px;
                background-image: url("/static/pica.jpg");
                background-size: 180px 130px;
                background-position: center;
                background-repeat: no-repeat;
            }

            #map {
                border: 6px solid #6de7a9;
                border-radius: 15px;

                width: 100%;
                height: 100%;
                grid-column: 3 / 4;
                grid-row: 2 / 5;
                /*background-image: url("../static/temp_gu_map.jpg");*/
                /*background-size: cover;*/
                /*background-repeat: no-repeat;*/
            }

            .three {
                border: 3px solid #6de7a9;
                background-color: #e4f3e9;
                border-radius: 15px;
                grid-column: 1/3;
                grid-row: 2 / 8;
                background-image: url("../static/seoul.png");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                padding: 10px;

            }

            /*.four {*/
            /*    border: 1px solid blue;*/
            /*    grid-column: 3;*/
            /*    grid-row: 3;*/
            /*}*/

            /*.five {*/
            /*    border: 1px solid blue;*/
            /*    grid-column: 2;*/
            /*    grid-row: 4;*/
            /*}*/

            .parkList {
                border: 3px solid #6de7a9;
                border-radius: 15px;
                grid-column: 3;
                grid-row: 5/8;
                text-align: center;
                padding: 40px;
            }

            h1 {
                font-family: 'Russo One', sans-serif;
                font-size: 80px;
                color: springgreen;
                opacity: 0.6;
                text-align: center;
                text-decoration: none;
            }

            /*#button1 {*/
            /*    top: 373px;*/
            /*    left: 393px;*/
            /*    position: absolute;*/
            /*}*/

            a {
                text-decoration: none
            }

            a:hover {
                text-decoration: none !important
            }

            #tempList{
                color:#525eaa;
                text-decoration: none;
                font-family: 'Nanum Gothic', sans-serif;
            }
        </style>
    </head>


    <body>
        <div class="wrapper">
            <div class="one">
                <a href="/"><h1>Birdy Seoul</h1></a>
            </div>
            <div id="map"></div>
            <div class="three">
                <select class="form-control" id="exampleFormControlSelect1" onchange="showGuParks(),gu_xy()">
                    <option>---지역을 선택하세요🐥---</option>
                    <!--                    <option>관악구</option>-->
                    <!--                    <option>중구</option>-->
                    <!--                    <option>성동구</option>-->
                    <!--                    <option>중랑구</option>-->
                </select>

            </div>
            <!--            <div class="four">Four</div>-->
            <!--            <div class="five">Five</div>-->
            <div class="parkList" id="parkList">
                <!--                <ul>-->
                <!--                                        <li>낙산공원</li>-->
                <!--                                        <li>와룡공원</li>-->
                <!--                                        <li>탑골공원</li>-->

                <!--                </ul>-->
            </div>
        </div>
    </body>
</html>